apiVersion: nfd.openshift.io/v1alpha1
kind: NodeFeatureDiscovery
metadata:
  name: nfd-master-server
  namespace: gpu-operator-resources
spec:
  namespace: openshift-nfd
---
apiVersion: nvidia.com/v1
kind: ClusterPolicy
metadata:
  name: cluster-policy
spec:
  dcgmExporter:
    image: dcgm-exporter
    repository: nvcr.io/nvidia/k8s
    version: 2.0.13-2.1.0-ubi8
  devicePlugin:
    image: k8s-device-plugin
    repository: nvcr.io/nvidia
    version: v0.7.0-ubi8
  driver:
    image: driver
    imagePullPolicy: Always
    repository: nvcr.io/nvidia
    version: 450.80.02
  gfd:
    image: gpu-feature-discovery
    migStrategy: none
    repository: nvcr.io/nvidia
    sleepInterval: 60s
    version: v0.2.1
  operator:
    defaultRuntime: crio
    deployGFD: true
    validator:
      image: cuda-sample
      repository: nvcr.io/nvidia/k8s
      version: vectoradd-cuda10.2-ubi8
  toolkit:
    image: container-toolkit
    repository: nvcr.io/nvidia/k8s
    version: 1.3.0-ubi8
